# CarSolution

./: CarSolution.sln  Readme.md  docker-compose.yml  launchSettings.json
CarBrand.Infraestructure/: CarBrand.Infraestructure.csproj  InfraestructureServiceRegister.cs
CarBrand.Presentation/: CarBrand.Presentation.csproj  CarBrand.Presentation.http  Dockerfile  Program.cs
CarBrand.Presentation/Controllers/: CardBrandController.cs
CarBrand.Presentation/Properties/: launchSettings.json
CardBrand.Application/: CardBrand.Application.csproj  RegisterApplication.cs
TestCarBrand/: CardBrandControllerTests.cs  CommandAndQueryTest.cs  TestCarBrand.csproj
coverage-report/: CarBrand.Domain_CarBrandEntity.html  CarBrand.Infraestructure_CarBrandContext.html  CarBrand.Infraestructure_CarBrandContextModelSnapshot.html  CarBrand.Infraestructure_CarBrandRepository.html  CarBrand.Infraestructure_InfraestructureServiceRegister.html  CarBrand.Infraestructure_InicialMigration.html  CarBrand.Infraestructure_Seed.html  CarBrand.Presentation_CardBrandController.html  CarBrand.Presentation_Program.html  CardBrand.Application_CreateCarBrandCommand.html  CardBrand.Application_CreateCarBrandCommandHandler.html  CardBrand.Application_DeleteCarBrandCommand.html  CardBrand.Application_DeleteCarBrandCommandHandler.html  CardBrand.Application_GetCarBrandByIdQuery.html  CardBrand.Application_GetCarBrandByIdQueryHandler.html  CardBrand.Application_GetCarBrandQueryHandler.html  CardBrand.Application_RegisterApplication.html  CardBrand.Application_UpdateCarBrandCommand.html  index.htm  main.js  (+1 more)
(+18 files in other folders)
